{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "it2pHyUqyuyTxnd_W4VRX",
      "type": "rectangle",
      "x": 461.5999755859375,
      "y": 221.60000610351562,
      "width": 116.79998779296875,
      "height": 91.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1481691448,
      "version": 118,
      "versionNonce": 680262984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V9jquM4Et1F8hSpJhtzSO"
        },
        {
          "id": "qNv8YT6Y9MtRmtT13zWUi",
          "type": "arrow"
        },
        {
          "id": "IGBJcERik4pr7luRfbFBx",
          "type": "arrow"
        },
        {
          "id": "MiYsb9z4E3yrroXx-PpXZ",
          "type": "arrow"
        },
        {
          "id": "HpBrC_PaQtO9CIvV_hRSH",
          "type": "arrow"
        }
      ],
      "updated": 1745478777780,
      "link": null,
      "locked": false
    },
    {
      "id": "V9jquM4Et1F8hSpJhtzSO",
      "type": "text",
      "x": 470.02080154418945,
      "y": 242.5999984741211,
      "width": 99.95833587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1810873656,
      "version": 116,
      "versionNonce": 593155384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745478610123,
      "link": null,
      "locked": false,
      "text": "Embedding\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "it2pHyUqyuyTxnd_W4VRX",
      "originalText": "Embedding\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JQDkU3eZrH5L2p85_4Rs",
      "type": "rectangle",
      "x": 668.7999572753906,
      "y": 133.20001220703125,
      "width": 116.79998779296875,
      "height": 91.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 997146680,
      "version": 147,
      "versionNonce": 1017591608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l0zNOWTR5N8uF_4BnfUmP"
        },
        {
          "id": "ogObp5XRH1Nkcq3y6zr3d",
          "type": "arrow"
        },
        {
          "id": "qNv8YT6Y9MtRmtT13zWUi",
          "type": "arrow"
        }
      ],
      "updated": 1745478674391,
      "link": null,
      "locked": false
    },
    {
      "id": "l0zNOWTR5N8uF_4BnfUmP",
      "type": "text",
      "x": 698.762451171875,
      "y": 154.20000457763672,
      "width": 56.875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1829402936,
      "version": 180,
      "versionNonce": 1197395512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745478620483,
      "link": null,
      "locked": false,
      "text": "Stage\nIndex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JQDkU3eZrH5L2p85_4Rs",
      "originalText": "Stage Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACnDRayEuGyx6-DZfoGof",
      "type": "rectangle",
      "x": 671.2000427246094,
      "y": 297.20003509521484,
      "width": 116.79998779296875,
      "height": 91.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1724510776,
      "version": 241,
      "versionNonce": 1158886712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VEGD-RxRtMEQpxHDzIKSD"
        },
        {
          "id": "ogObp5XRH1Nkcq3y6zr3d",
          "type": "arrow"
        }
      ],
      "updated": 1745478645841,
      "link": null,
      "locked": false
    },
    {
      "id": "VEGD-RxRtMEQpxHDzIKSD",
      "type": "text",
      "x": 694.0479545593262,
      "y": 318.2000274658203,
      "width": 71.10416412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2118052664,
      "version": 298,
      "versionNonce": 2119186488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745478639236,
      "link": null,
      "locked": false,
      "text": "Primary\nIndex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACnDRayEuGyx6-DZfoGof",
      "originalText": "Primary Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogObp5XRH1Nkcq3y6zr3d",
      "type": "arrow",
      "x": 726.4000244140625,
      "y": 222.39999389648438,
      "width": 0,
      "height": 75.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1641646648,
      "version": 65,
      "versionNonce": 887061560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745478645841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4JQDkU3eZrH5L2p85_4Rs",
        "focus": 0.013697377421483777,
        "gap": 2.8000030517578125
      },
      "endBinding": {
        "elementId": "ACnDRayEuGyx6-DZfoGof",
        "focus": -0.05479473529917431,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hy0ufA-kNMgAaoVTkvyWp",
      "type": "text",
      "x": 738.7999877929688,
      "y": 243.59999084472656,
      "width": 243.5416717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1703511112,
      "version": 78,
      "versionNonce": 95273528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745478663666,
      "link": null,
      "locked": false,
      "text": "hourly rebuild + hot swap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hourly rebuild + hot swap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNv8YT6Y9MtRmtT13zWUi",
      "type": "arrow",
      "x": 576,
      "y": 271.20001220703125,
      "width": 92.79998779296875,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 584881208,
      "version": 49,
      "versionNonce": 2135670328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745478674391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.79998779296875,
          -89.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "it2pHyUqyuyTxnd_W4VRX",
        "focus": 0.563249899906062,
        "gap": 2.39996337890625
      },
      "endBinding": {
        "elementId": "4JQDkU3eZrH5L2p85_4Rs",
        "focus": 0.5272798368140366,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RdoDESDx7rOhAe8ynmx0v",
      "type": "rectangle",
      "x": 285.60003662109375,
      "y": 138.79999542236328,
      "width": 126.39999389648436,
      "height": 91.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1697813576,
      "version": 155,
      "versionNonce": 925290552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RbfA41ETm7N2Ki12mTUV9"
        },
        {
          "id": "IGBJcERik4pr7luRfbFBx",
          "type": "arrow"
        }
      ],
      "updated": 1745478753928,
      "link": null,
      "locked": false
    },
    {
      "id": "RbfA41ETm7N2Ki12mTUV9",
      "type": "text",
      "x": 295.0083656311035,
      "y": 159.79998779296875,
      "width": 107.58333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1500040008,
      "version": 214,
      "versionNonce": 364304968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745478710990,
      "link": null,
      "locked": false,
      "text": "Moderation\nChannel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RdoDESDx7rOhAe8ynmx0v",
      "originalText": "Moderation Channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1K9buMDgqCXLwKEIkfhlW",
      "type": "rectangle",
      "x": 284.8000030517578,
      "y": 294.00000762939453,
      "width": 126.39999389648436,
      "height": 91.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 825263176,
      "version": 190,
      "versionNonce": 85437752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KOUuHCLhZgUlUV4t4XPj4"
        },
        {
          "id": "MiYsb9z4E3yrroXx-PpXZ",
          "type": "arrow"
        },
        {
          "id": "1W0SEilesesVJAgTN3ChL",
          "type": "arrow"
        },
        {
          "id": "9OJhE6bZODi9QpKHsQjSM",
          "type": "arrow"
        }
      ],
      "updated": 1745478884322,
      "link": null,
      "locked": false
    },
    {
      "id": "KOUuHCLhZgUlUV4t4XPj4",
      "type": "text",
      "x": 294.6145820617676,
      "y": 327.5,
      "width": 106.77083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1344846664,
      "version": 261,
      "versionNonce": 431804232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745478723829,
      "link": null,
      "locked": false,
      "text": "SU Channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1K9buMDgqCXLwKEIkfhlW",
      "originalText": "SU Channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UO-bwNgRBjyGGjwfbdvPd",
      "type": "rectangle",
      "x": 633.5999755859375,
      "y": 107.19999694824219,
      "width": 376,
      "height": 306.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 904180808,
      "version": 42,
      "versionNonce": 1799991096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tyIwm36RjeVm8rPvJ1s_F",
          "type": "arrow"
        },
        {
          "id": "N0-9z12lQ0a1fd5L9vw1g",
          "type": "arrow"
        },
        {
          "id": "fo6tjcUDyBydCvgMgrUs6",
          "type": "arrow"
        },
        {
          "id": "MtvnQkJJNL_khNgXlLLEp",
          "type": "arrow"
        }
      ],
      "updated": 1745485687674,
      "link": null,
      "locked": false
    },
    {
      "id": "JcT9A3N9R99DLkCXGglk8",
      "type": "text",
      "x": 864.3999633789062,
      "y": 129,
      "width": 122.5625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1634170696,
      "version": 41,
      "versionNonce": 1373176376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745478745364,
      "link": null,
      "locked": false,
      "text": "Dense Index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dense Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGBJcERik4pr7luRfbFBx",
      "type": "arrow",
      "x": 461.6000061035156,
      "y": 272,
      "width": 50.399993896484375,
      "height": 90.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 570993480,
      "version": 50,
      "versionNonce": 805992248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745478753928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.399993896484375,
          -90.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "it2pHyUqyuyTxnd_W4VRX",
        "focus": -0.7240446555736377,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RdoDESDx7rOhAe8ynmx0v",
        "focus": -0.7224189340444892,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MiYsb9z4E3yrroXx-PpXZ",
      "type": "arrow",
      "x": 461.6000061035156,
      "y": 271.20001220703125,
      "width": 48.800018310546875,
      "height": 72.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 401220152,
      "version": 44,
      "versionNonce": 1789914696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745478760681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.800018310546875,
          72.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "it2pHyUqyuyTxnd_W4VRX",
        "focus": 0.6274069498114482,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1K9buMDgqCXLwKEIkfhlW",
        "focus": 0.7176177326342363,
        "gap": 1.5999908447265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HpBrC_PaQtO9CIvV_hRSH",
      "type": "arrow",
      "x": 515.0347900390625,
      "y": 33.518214416503895,
      "width": 2.39996337890625,
      "height": 188.80001068115234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1972908872,
      "version": 74,
      "versionNonce": 357828168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745478777780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.39996337890625,
          188.80001068115234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "it2pHyUqyuyTxnd_W4VRX",
        "focus": -0.033730918095156104,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3_NoKGHgacsDGoMnRfFWU",
      "type": "text",
      "x": 416.63482666015625,
      "y": -3.2817810058593864,
      "width": 199.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1620265800,
      "version": 109,
      "versionNonce": 1650554424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745478798581,
      "link": null,
      "locked": false,
      "text": "Listing creation flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listing creation flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYfv6FHlRhJVflTKPiVXT",
      "type": "rectangle",
      "x": 463.83473205566406,
      "y": 465.40605621337886,
      "width": 126.39999389648436,
      "height": 91.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 926456376,
      "version": 245,
      "versionNonce": 1662825544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3RCaVzIFj1L9Cbuikbrba"
        },
        {
          "id": "1W0SEilesesVJAgTN3ChL",
          "type": "arrow"
        },
        {
          "id": "NT9bE12xFIkjBgNzRDapH",
          "type": "arrow"
        },
        {
          "id": "38xTFxSkeTblQQz6YornK",
          "type": "arrow"
        },
        {
          "id": "mlG48eT9F-jYJBX19qMnk",
          "type": "arrow"
        }
      ],
      "updated": 1745479157219,
      "link": null,
      "locked": false
    },
    {
      "id": "3RCaVzIFj1L9Cbuikbrba",
      "type": "text",
      "x": 494.75347900390625,
      "y": 486.40604858398433,
      "width": 64.5625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 446206776,
      "version": 329,
      "versionNonce": 800480568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745478841321,
      "link": null,
      "locked": false,
      "text": "Sparse\nIndex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nYfv6FHlRhJVflTKPiVXT",
      "originalText": "Sparse\nIndex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1W0SEilesesVJAgTN3ChL",
      "type": "arrow",
      "x": 347.8347473144531,
      "y": 385.2656616210937,
      "width": 176.00003051757812,
      "height": 78.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1975888200,
      "version": 67,
      "versionNonce": 1487973960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745478852725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.00003051757812,
          78.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1K9buMDgqCXLwKEIkfhlW",
        "focus": 0.6114311051112954,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nYfv6FHlRhJVflTKPiVXT",
        "focus": 0.6245889040824016,
        "gap": 1.7404006958007585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i8XqJuRtDR3mBfoXozcAm",
      "type": "rectangle",
      "x": 192.63475036621094,
      "y": 459.1364639282226,
      "width": 126.39999389648436,
      "height": 91.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 932479304,
      "version": 223,
      "versionNonce": 2017992008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5XYEH9c8syn5oU0f6pXJm"
        },
        {
          "id": "9OJhE6bZODi9QpKHsQjSM",
          "type": "arrow"
        },
        {
          "id": "FLnFMgBy1Gydn-a65Kp8_",
          "type": "arrow"
        }
      ],
      "updated": 1745479195554,
      "link": null,
      "locked": false
    },
    {
      "id": "5XYEH9c8syn5oU0f6pXJm",
      "type": "text",
      "x": 208.40766525268555,
      "y": 480.1364562988281,
      "width": 94.85416412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1124407368,
      "version": 321,
      "versionNonce": 2015745848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745479001808,
      "link": null,
      "locked": false,
      "text": "Metadata\nStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8XqJuRtDR3mBfoXozcAm",
      "originalText": "Metadata\nStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9OJhE6bZODi9QpKHsQjSM",
      "type": "arrow",
      "x": 352.634765625,
      "y": 386.7364624023437,
      "width": 99.20001220703125,
      "height": 74.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1076735048,
      "version": 50,
      "versionNonce": 555566648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745478884323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.20001220703125,
          74.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1K9buMDgqCXLwKEIkfhlW",
        "focus": -0.5376075638816354,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i8XqJuRtDR3mBfoXozcAm",
        "focus": -0.4903640758428615,
        "gap": 1.9999923706054688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cHYjjlvmxizxSajeNL1T9",
      "type": "text",
      "x": 678.2346801757812,
      "y": 846.6411560058593,
      "width": 115.47916412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1306844984,
      "version": 349,
      "versionNonce": 841721416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "baLyS06MVSPqFS3OrOvxx",
          "type": "arrow"
        },
        {
          "id": "FbOuPtn80N4XvbK-RuOpT",
          "type": "arrow"
        },
        {
          "id": "xLKG2GA0-yATA-VgVKW2m",
          "type": "arrow"
        },
        {
          "id": "mlG48eT9F-jYJBX19qMnk",
          "type": "arrow"
        }
      ],
      "updated": 1745479157219,
      "link": null,
      "locked": false,
      "text": "text search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtVw9UCjjCZNf7Gu_OsTI",
      "type": "rectangle",
      "x": 670.2347564697266,
      "y": 466.2412124633788,
      "width": 126.39999389648436,
      "height": 91.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1867899464,
      "version": 376,
      "versionNonce": 1919152952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IOy0M_c9QOU1AEqxdK_v9"
        },
        {
          "id": "tyIwm36RjeVm8rPvJ1s_F",
          "type": "arrow"
        },
        {
          "id": "NT9bE12xFIkjBgNzRDapH",
          "type": "arrow"
        },
        {
          "id": "CVOUhTEu4QES2AIpkkCEl",
          "type": "arrow"
        }
      ],
      "updated": 1745479035064,
      "link": null,
      "locked": false
    },
    {
      "id": "IOy0M_c9QOU1AEqxdK_v9",
      "type": "text",
      "x": 702.2160034179688,
      "y": 499.7412048339843,
      "width": 62.4375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 502421832,
      "version": 467,
      "versionNonce": 563918408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745478955659,
      "link": null,
      "locked": false,
      "text": "Fusion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vtVw9UCjjCZNf7Gu_OsTI",
      "originalText": "Fusion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyIwm36RjeVm8rPvJ1s_F",
      "type": "arrow",
      "x": 823.0347290039062,
      "y": 410.64119873046866,
      "width": 91.199951171875,
      "height": 56.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1435092040,
      "version": 42,
      "versionNonce": 722438712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745478962691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.199951171875,
          56.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UO-bwNgRBjyGGjwfbdvPd",
        "focus": -0.5591623405687223,
        "gap": 2.958807373046966
      },
      "endBinding": {
        "elementId": "vtVw9UCjjCZNf7Gu_OsTI",
        "focus": -0.5365006875140527,
        "gap": 1.2000045776367188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NT9bE12xFIkjBgNzRDapH",
      "type": "arrow",
      "x": 590.2347412109375,
      "y": 512.2412048339843,
      "width": 80.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1812206904,
      "version": 55,
      "versionNonce": 218147384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745478969694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nYfv6FHlRhJVflTKPiVXT",
        "focus": 0.01815557366339055,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vtVw9UCjjCZNf7Gu_OsTI",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_boB7sy5E4FCmc1wjRzh1",
      "type": "rectangle",
      "x": 673.4347686767578,
      "y": 584.1282730102539,
      "width": 126.39999389648436,
      "height": 91.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 535526728,
      "version": 269,
      "versionNonce": 1452707144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYrcEm_DoWtG0jxiZKFvZ"
        },
        {
          "id": "CVOUhTEu4QES2AIpkkCEl",
          "type": "arrow"
        },
        {
          "id": "baLyS06MVSPqFS3OrOvxx",
          "type": "arrow"
        }
      ],
      "updated": 1745479045425,
      "link": null,
      "locked": false
    },
    {
      "id": "gYrcEm_DoWtG0jxiZKFvZ",
      "type": "text",
      "x": 690.572265625,
      "y": 617.6282653808594,
      "width": 92.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2132579400,
      "version": 363,
      "versionNonce": 1461525576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745479022838,
      "link": null,
      "locked": false,
      "text": "Reranking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_boB7sy5E4FCmc1wjRzh1",
      "originalText": "Reranking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVOUhTEu4QES2AIpkkCEl",
      "type": "arrow",
      "x": 735.8347778320312,
      "y": 557.3282775878906,
      "width": 1.5999755859375,
      "height": 26.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 841443896,
      "version": 33,
      "versionNonce": 1760611384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745479035064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          26.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vtVw9UCjjCZNf7Gu_OsTI",
        "focus": 0.005038618660226236,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_boB7sy5E4FCmc1wjRzh1",
        "focus": 0.05473844365873436,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "baLyS06MVSPqFS3OrOvxx",
      "type": "arrow",
      "x": 737.0931909980297,
      "y": 678.9282531738281,
      "width": 0.42610112905538244,
      "height": 160.79998779296886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 932484920,
      "version": 67,
      "versionNonce": 838971960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745479110656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.42610112905538244,
          160.79998779296886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_boB7sy5E4FCmc1wjRzh1",
        "focus": -0.012658035310094934,
        "gap": 2.7999954223632812
      },
      "endBinding": {
        "elementId": "cHYjjlvmxizxSajeNL1T9",
        "focus": 0.011439351721399222,
        "gap": 6.9129150390624545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FzqPE_z_x6iIHMGa4nEsw",
      "type": "rectangle",
      "x": 459.83473205566406,
      "y": 715.1917434692382,
      "width": 126.39999389648436,
      "height": 94.39997863769527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 292419400,
      "version": 458,
      "versionNonce": 1014042440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M-RJdhTzc66SFB_Q5fatw"
        },
        {
          "id": "FbOuPtn80N4XvbK-RuOpT",
          "type": "arrow"
        },
        {
          "id": "38xTFxSkeTblQQz6YornK",
          "type": "arrow"
        }
      ],
      "updated": 1745479166470,
      "link": null,
      "locked": false
    },
    {
      "id": "M-RJdhTzc66SFB_Q5fatw",
      "type": "text",
      "x": 480.2743110656738,
      "y": 749.8917327880858,
      "width": 85.52083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1312804424,
      "version": 576,
      "versionNonce": 1495262792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745479166470,
      "link": null,
      "locked": false,
      "text": "Rewrites",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FzqPE_z_x6iIHMGa4nEsw",
      "originalText": "Rewrites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kf4WQL6LpPkPiP_8TX6J_",
      "type": "rectangle",
      "x": 858.2347564697266,
      "y": 723.9917617797851,
      "width": 126.39999389648436,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 4681528,
      "version": 512,
      "versionNonce": 922077768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-pp8SuWhkp_jskMvRf5MH"
        },
        {
          "id": "xLKG2GA0-yATA-VgVKW2m",
          "type": "arrow"
        },
        {
          "id": "N0-9z12lQ0a1fd5L9vw1g",
          "type": "arrow"
        }
      ],
      "updated": 1745479173492,
      "link": null,
      "locked": false
    },
    {
      "id": "-pp8SuWhkp_jskMvRf5MH",
      "type": "text",
      "x": 873.1535034179688,
      "y": 728.9917617797851,
      "width": 96.5625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1694812216,
      "version": 658,
      "versionNonce": 961888584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745479173492,
      "link": null,
      "locked": false,
      "text": "Query\nembedding\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kf4WQL6LpPkPiP_8TX6J_",
      "originalText": "Query embedding\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FbOuPtn80N4XvbK-RuOpT",
      "type": "arrow",
      "x": 725.516445740385,
      "y": 838.7917419433593,
      "width": 137.68175946108818,
      "height": 85.00352107806532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1188746808,
      "version": 167,
      "versionNonce": 1205591368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745479166470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.68175946108818,
          -85.00352107806532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cHYjjlvmxizxSajeNL1T9",
        "focus": 0.2857807450576058,
        "gap": 7.8494140625000455
      },
      "endBinding": {
        "elementId": "FzqPE_z_x6iIHMGa4nEsw",
        "focus": -0.5635238706191738,
        "gap": 1.5999603271484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xLKG2GA0-yATA-VgVKW2m",
      "type": "arrow",
      "x": 775.873556878804,
      "y": 836.3917175292967,
      "width": 102.85202802903177,
      "height": 26.39995574951172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1858591560,
      "version": 144,
      "versionNonce": 1320015944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745479173492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.85202802903177,
          -26.39995574951172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cHYjjlvmxizxSajeNL1T9",
        "focus": -0.4569257416004719,
        "gap": 10.249438476562545
      },
      "endBinding": {
        "elementId": "kf4WQL6LpPkPiP_8TX6J_",
        "focus": -0.5546452845418751,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N0-9z12lQ0a1fd5L9vw1g",
      "type": "arrow",
      "x": 928.3656970096554,
      "y": 722.7917419433593,
      "width": 123.62252747898117,
      "height": 305.5834686279295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1596683848,
      "version": 138,
      "versionNonce": 2061209416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745479173492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.62252747898117,
          -305.5834686279295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kf4WQL6LpPkPiP_8TX6J_",
        "focus": 0.30634639594292623,
        "gap": 1.2000198364257812
      },
      "endBinding": {
        "elementId": "UO-bwNgRBjyGGjwfbdvPd",
        "focus": 0.32016727610704443,
        "gap": 3.6082672119140966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "38xTFxSkeTblQQz6YornK",
      "type": "arrow",
      "x": 521.7359324367866,
      "y": 711.5917602539062,
      "width": 4.143780282225634,
      "height": 152.3714080810547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1483129656,
      "version": 149,
      "versionNonce": 167834696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745479166471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.143780282225634,
          -152.3714080810547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FzqPE_z_x6iIHMGa4nEsw",
        "focus": -0.04154318655162764,
        "gap": 3.5999832153320312
      },
      "endBinding": {
        "elementId": "nYfv6FHlRhJVflTKPiVXT",
        "focus": -0.0023403786143796875,
        "gap": 1.8143112182617642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mlG48eT9F-jYJBX19qMnk",
      "type": "arrow",
      "x": 739.0347290039062,
      "y": 836.3917175292968,
      "width": 212,
      "height": 278.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1034678088,
      "version": 65,
      "versionNonce": 158309704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745479157219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212,
          -278.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cHYjjlvmxizxSajeNL1T9",
        "focus": 0.30307110612376426,
        "gap": 10.249438476562545
      },
      "endBinding": {
        "elementId": "nYfv6FHlRhJVflTKPiVXT",
        "focus": 0.36114435383077165,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "THEgoDm67x43ubSAgwiYk",
      "type": "text",
      "x": 205.43475341796875,
      "y": 643.591729736328,
      "width": 96.29166412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1302748488,
      "version": 43,
      "versionNonce": 1204251464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FLnFMgBy1Gydn-a65Kp8_",
          "type": "arrow"
        }
      ],
      "updated": 1745479195554,
      "link": null,
      "locked": false,
      "text": "UI search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLnFMgBy1Gydn-a65Kp8_",
      "type": "arrow",
      "x": 252.634765625,
      "y": 548.3917480468749,
      "width": 2.4000244140625,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 829761608,
      "version": 37,
      "versionNonce": 1659188296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745479195554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i8XqJuRtDR3mBfoXozcAm",
        "focus": 0.03134425356658765,
        "gap": 2.7447006225586392
      },
      "endBinding": {
        "elementId": "THEgoDm67x43ubSAgwiYk",
        "focus": -0.08008625847115086,
        "gap": 7.199981689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R6DnoHsXIjFctFoGMwfV8",
      "type": "rectangle",
      "x": 405.46509390015035,
      "y": 446.398014385196,
      "width": 661.2687767241978,
      "height": 436.75010408136393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1045117256,
      "version": 47,
      "versionNonce": 423378488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745479213907,
      "link": null,
      "locked": false
    },
    {
      "id": "CflBbLRavBKp9tmEBFvDn",
      "type": "text",
      "x": 1269.7990393844016,
      "y": 58.88870069028121,
      "width": 124.77083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1874210632,
      "version": 66,
      "versionNonce": 816195640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5y4YuzJAs5_aUUXywbhAR",
          "type": "arrow"
        }
      ],
      "updated": 1745479334376,
      "link": null,
      "locked": false,
      "text": "item-item rec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item-item rec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eww9ugTyOUdxsZAjrau3f",
      "type": "rectangle",
      "x": 1271.9967626224882,
      "y": 210.5991084245719,
      "width": 116.79998779296875,
      "height": 91.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 421465656,
      "version": 259,
      "versionNonce": 1121709384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XdnJYEztntiY3-fcx_A6Q"
        },
        {
          "id": "5y4YuzJAs5_aUUXywbhAR",
          "type": "arrow"
        },
        {
          "id": "fo6tjcUDyBydCvgMgrUs6",
          "type": "arrow"
        }
      ],
      "updated": 1745479362566,
      "link": null,
      "locked": false
    },
    {
      "id": "XdnJYEztntiY3-fcx_A6Q",
      "type": "text",
      "x": 1280.4175885807401,
      "y": 231.59910079517738,
      "width": 99.95833587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1603307320,
      "version": 310,
      "versionNonce": 283156808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745479328247,
      "link": null,
      "locked": false,
      "text": "Embedding\nKV store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eww9ugTyOUdxsZAjrau3f",
      "originalText": "Embedding KV store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5y4YuzJAs5_aUUXywbhAR",
      "type": "arrow",
      "x": 1330.3966712980261,
      "y": 92.39894016283003,
      "width": 1.1169909382292644,
      "height": 119.51984133561561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 789507912,
      "version": 46,
      "versionNonce": 1797546296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745479334376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1169909382292644,
          119.51984133561561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CflBbLRavBKp9tmEBFvDn",
        "focus": 0.03174510981023832,
        "gap": 8.510239472548818
      },
      "endBinding": {
        "elementId": "Eww9ugTyOUdxsZAjrau3f",
        "focus": 0.02608320986687859,
        "gap": 1.3196730738737301
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GLaZ58LTiGAPMyiejFkXH",
      "type": "text",
      "x": 1351.619840008163,
      "y": 146.01531479681358,
      "width": 182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 858695240,
      "version": 23,
      "versionNonce": 1194454840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745479350698,
      "link": null,
      "locked": false,
      "text": "query: current item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query: current item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fo6tjcUDyBydCvgMgrUs6",
      "type": "arrow",
      "x": 1273.4292812388824,
      "y": 264.4181438889636,
      "width": 266.9649248421616,
      "height": 1.1169696329926637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1224311096,
      "version": 79,
      "versionNonce": 2074922312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745479367232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.9649248421616,
          -1.1169696329926637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eww9ugTyOUdxsZAjrau3f",
        "focus": -0.17423523252827267,
        "gap": 1.4325186163941908
      },
      "endBinding": {
        "elementId": "UO-bwNgRBjyGGjwfbdvPd",
        "focus": 0.013817490368436363,
        "gap": 3.1356191892167544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cq7PkEa6v0CkxNg6EyD_q",
      "type": "text",
      "x": 1093.0324750341385,
      "y": 233.97969341225428,
      "width": 93.5625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1572870984,
      "version": 11,
      "versionNonce": 1071915336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745479370460,
      "link": null,
      "locked": false,
      "text": "NN lookup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NN lookup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8FotDqEoJXXkgFAxqw2H",
      "type": "rectangle",
      "x": 1268.6456193659087,
      "y": 448.5218214628105,
      "width": 116.79998779296875,
      "height": 91.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2100802104,
      "version": 305,
      "versionNonce": 848310072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KWEBHjGJxs2F1TFCBGVG4"
        },
        {
          "id": "MtvnQkJJNL_khNgXlLLEp",
          "type": "arrow"
        },
        {
          "id": "_Oz_-NhhJHylJr1AgCbIG",
          "type": "arrow"
        },
        {
          "id": "9190lgodBFlNnhsFGzuCO",
          "type": "arrow"
        }
      ],
      "updated": 1745485773457,
      "link": null,
      "locked": false
    },
    {
      "id": "KWEBHjGJxs2F1TFCBGVG4",
      "type": "text",
      "x": 1290.076863262393,
      "y": 469.521813833416,
      "width": 73.9375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 16034616,
      "version": 356,
      "versionNonce": 219185224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745485716926,
      "link": null,
      "locked": false,
      "text": "Ranking\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8FotDqEoJXXkgFAxqw2H",
      "originalText": "Ranking\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIbjzQo0y2gpYj4Hf61P0",
      "type": "rectangle",
      "x": 1516.6211869324993,
      "y": 441.81974800201704,
      "width": 116.79998779296875,
      "height": 91.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 757049144,
      "version": 272,
      "versionNonce": 1616475464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FMqvUnNdEyJFF7ULW_V0I"
        },
        {
          "id": "9190lgodBFlNnhsFGzuCO",
          "type": "arrow"
        },
        {
          "id": "Od2zTLSQaiLi0-XYKQAZI",
          "type": "arrow"
        }
      ],
      "updated": 1745485780459,
      "link": null,
      "locked": false
    },
    {
      "id": "FMqvUnNdEyJFF7ULW_V0I",
      "type": "text",
      "x": 1528.9586808289837,
      "y": 462.8197403726225,
      "width": 92.125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 974520376,
      "version": 343,
      "versionNonce": 1415875656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745485718160,
      "link": null,
      "locked": false,
      "text": "Reranking\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIbjzQo0y2gpYj4Hf61P0",
      "originalText": "Reranking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1sliQ_uzY7fWlb5P_kE3N",
      "type": "rectangle",
      "x": 1237.065128640844,
      "y": 125.36763461240865,
      "width": 463.558397924538,
      "height": 446.8031929673177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 150512440,
      "version": 53,
      "versionNonce": 428995656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L1CbG_3HXOwSKj6SC5TNh",
          "type": "arrow"
        }
      ],
      "updated": 1745485738474,
      "link": null,
      "locked": false
    },
    {
      "id": "MtvnQkJJNL_khNgXlLLEp",
      "type": "arrow",
      "x": 1011.1214589267813,
      "y": 373.9419694420091,
      "width": 255.59441169164347,
      "height": 105.96632372240589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 488765768,
      "version": 121,
      "versionNonce": 648623944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745485716927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.59441169164347,
          105.96632372240589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UO-bwNgRBjyGGjwfbdvPd",
        "focus": 0.14774426030473864,
        "gap": 1.521483340843929
      },
      "endBinding": {
        "elementId": "z8FotDqEoJXXkgFAxqw2H",
        "focus": -0.14752993482316915,
        "gap": 1.9297487474839272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qSS5HbJAXCEVJBaBJ06RD",
      "type": "rectangle",
      "x": 1271.3767461525101,
      "y": 323.9923861303623,
      "width": 116.79998779296875,
      "height": 91.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 121300280,
      "version": 323,
      "versionNonce": 491888440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iZ3glcTiF262UnxMcd3xd"
        },
        {
          "id": "L1CbG_3HXOwSKj6SC5TNh",
          "type": "arrow"
        },
        {
          "id": "_Oz_-NhhJHylJr1AgCbIG",
          "type": "arrow"
        }
      ],
      "updated": 1745485764678,
      "link": null,
      "locked": false
    },
    {
      "id": "iZ3glcTiF262UnxMcd3xd",
      "type": "text",
      "x": 1283.380907987227,
      "y": 332.4923785009678,
      "width": 92.79166412353516,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1780055608,
      "version": 398,
      "versionNonce": 179582280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745485727390,
      "link": null,
      "locked": false,
      "text": "Item\nmetadata\nstore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSS5HbJAXCEVJBaBJ06RD",
      "originalText": "Item metadata store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1CbG_3HXOwSKj6SC5TNh",
      "type": "arrow",
      "x": 1329.7768252699407,
      "y": 96.32544411372218,
      "width": 108.34982542714215,
      "height": 277.0179711176424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 269321032,
      "version": 152,
      "versionNonce": 478017096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745485746956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.34982542714215,
          97.1796816872497
        ],
        [
          -62.55242997123514,
          277.0179711176424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1sliQ_uzY7fWlb5P_kE3N",
        "focus": 0,
        "gap": 29.04219049868648
      },
      "endBinding": {
        "elementId": "qSS5HbJAXCEVJBaBJ06RD",
        "focus": -0.9043193796257083,
        "gap": 4.152350853804592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Oz_-NhhJHylJr1AgCbIG",
      "type": "arrow",
      "x": 1320.840727322216,
      "y": 414.67271910293607,
      "width": 0,
      "height": 32.39320592384672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1220438840,
      "version": 39,
      "versionNonce": 1095301176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745485764678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.39320592384672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qSS5HbJAXCEVJBaBJ06RD",
        "focus": 0.15301393254625814,
        "gap": 1.3196517686371863
      },
      "endBinding": {
        "elementId": "z8FotDqEoJXXkgFAxqw2H",
        "focus": -0.10624805802506489,
        "gap": 1.4558964360277287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9190lgodBFlNnhsFGzuCO",
      "type": "arrow",
      "x": 1384.5102334526264,
      "y": 493.98026881044575,
      "width": 134.04095789019516,
      "height": 1.1169909382291507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 407651128,
      "version": 23,
      "versionNonce": 1345685560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745485773457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.04095789019516,
          -1.1169909382291507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z8FotDqEoJXXkgFAxqw2H",
        "focus": -0.0013483546986467095,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MIbjzQo0y2gpYj4Hf61P0",
        "focus": -0.09837149549174289,
        "gap": 1.9300044103222262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Od2zTLSQaiLi0-XYKQAZI",
      "type": "arrow",
      "x": 1572.1676085872782,
      "y": 443.7149096016225,
      "width": 2.2341523183501977,
      "height": 377.5486895352888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 297980728,
      "version": 29,
      "versionNonce": 1466990152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745485780459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2341523183501977,
          -377.5486895352888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MIbjzQo0y2gpYj4Hf61P0",
        "focus": -0.04418755364729393,
        "gap": 1.8951615996054443
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}