{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uK2AWlrwXb0ZSZFum_PkS",
      "type": "text",
      "x": 315.20001220703125,
      "y": 64.80001068115234,
      "width": 115.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1804627229,
      "version": 90,
      "versionNonce": 1278777149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744598356351,
      "link": null,
      "locked": false,
      "text": "Marketplace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketplace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anufyX0HXt4pz9-lewJ7J",
      "type": "text",
      "x": 285.6000061035156,
      "y": 164.7999993334471,
      "width": 420.8541564941406,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 126779155,
      "version": 777,
      "versionNonce": 769266781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744601593430,
      "link": null,
      "locked": false,
      "text": "1. title/desc\n2. images\n3. price\n3. category - taxonomy\n4. tags (category dependent)\n    1. metadata - attributes (colour, size)\n    2. condition - new, refurbished\n    3. style - minimalistic, vintage, casual\n    4. use-case - gift ideas, travel friendly\n    5. occasion - wedding, office, gym\n    6. catchphrases - open ended, clickbaity\n5. geolocation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. title/desc\n2. images\n3. price\n3. category - taxonomy\n4. tags (category dependent)\n    1. metadata - attributes (colour, size)\n    2. condition - new, refurbished\n    3. style - minimalistic, vintage, casual\n    4. use-case - gift ideas, travel friendly\n    5. occasion - wedding, office, gym\n    6. catchphrases - open ended, clickbaity\n5. geolocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxoPqKZ5DYR6CQhMwN9H-",
      "type": "text",
      "x": 1116.2851037637208,
      "y": 240.78866526187696,
      "width": 101.125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1044742931,
      "version": 514,
      "versionNonce": 391648413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744602007787,
      "link": null,
      "locked": false,
      "text": "category \nextraction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category \nextraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_B1i-RSkHc1sUbK80Z6a",
      "type": "text",
      "x": 801.177525984239,
      "y": -65.45861305855144,
      "width": 145.7708282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 333199325,
      "version": 948,
      "versionNonce": 1703004467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744601924393,
      "link": null,
      "locked": false,
      "text": "tag suggestion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag suggestion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfPmBOqyqXxSkmTiV290r",
      "type": "text",
      "x": 452,
      "y": 134.39999389648438,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1487715613,
      "version": 10,
      "versionNonce": 1112821203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744598362490,
      "link": null,
      "locked": false,
      "text": "Listings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhlvY9RgfwEn6dIr4qy_Z",
      "type": "rectangle",
      "x": 264.79998779296875,
      "y": 125.29744957544455,
      "width": 470.8975511427783,
      "height": 358.67579994213526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 975891315,
      "version": 206,
      "versionNonce": 747472477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744601599936,
      "link": null,
      "locked": false
    },
    {
      "id": "j7pYtvfecPRTke_Y0pwyK",
      "type": "text",
      "x": 477.4656960929367,
      "y": 678.0244676022378,
      "width": 147.5416717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2134315347,
      "version": 157,
      "versionNonce": 1325332531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744600874704,
      "link": null,
      "locked": false,
      "text": "Characteristics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Characteristics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLFP1_N6EFqoariiz2hFk",
      "type": "text",
      "x": 241.08232288973238,
      "y": 707.2144225957633,
      "width": 612.9583129882812,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1069237203,
      "version": 621,
      "versionNonce": 1836562227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744601693712,
      "link": null,
      "locked": false,
      "text": "1. title/desc - uninformative, misleading, spelling/grammar errors\n2. images - low quality\n3. price - incorrect\n3. category - mostly missing, incorrect\n4. tags - mostly missing, incorrect\n5. geolocation \n    - user provided (incorrect)\n    - inferred by gps \n    - upload location might be different than availability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. title/desc - uninformative, misleading, spelling/grammar errors\n2. images - low quality\n3. price - incorrect\n3. category - mostly missing, incorrect\n4. tags - mostly missing, incorrect\n5. geolocation \n    - user provided (incorrect)\n    - inferred by gps \n    - upload location might be different than availability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hbz4MQ9VFlZFrgn4JraVw",
      "type": "rectangle",
      "x": 230.09753283223142,
      "y": 666.1883660066571,
      "width": 635.1999816894531,
      "height": 283.6374975720892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1276599411,
      "version": 279,
      "versionNonce": 2047003293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744601704459,
      "link": null,
      "locked": false
    },
    {
      "id": "V08Ch1hqMiI2gJaIwa2yR",
      "type": "text",
      "x": 1082.6687971201504,
      "y": 302.9709763081904,
      "width": 154.8125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 852655827,
      "version": 228,
      "versionNonce": 1862390653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744602002804,
      "link": null,
      "locked": false,
      "text": "multi-class\nflat/hierarchical",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multi-class\nflat/hierarchical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "219A7rjfx44BpP9nsn144",
      "type": "text",
      "x": 1354.3518288173336,
      "y": 246.28153966259987,
      "width": 101.125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1018347123,
      "version": 737,
      "versionNonce": 800133555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744601118881,
      "link": null,
      "locked": false,
      "text": "keyword \nextraction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keyword \nextraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYxv-gyPoDX77v-g1KddZ",
      "type": "text",
      "x": 825.7534165700673,
      "y": 239.46021839256377,
      "width": 101.125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1532227251,
      "version": 653,
      "versionNonce": 732430611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744602012520,
      "link": null,
      "locked": false,
      "text": "attribute \nextraction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute \nextraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inavZ0sRv5y2cyo_ONJ98",
      "type": "text",
      "x": 1332.17257042236,
      "y": 410.81192427396047,
      "width": 154.3125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1500670365,
      "version": 431,
      "versionNonce": 2040406643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744600744476,
      "link": null,
      "locked": false,
      "text": "sparse retrieval\n(inverted index)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sparse retrieval\n(inverted index)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHPYkXWr3N-5n7AHuPpmu",
      "type": "text",
      "x": 1116.9095663904998,
      "y": -80.44461160288253,
      "width": 181.2083282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 298185651,
      "version": 705,
      "versionNonce": 923477011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744602059545,
      "link": null,
      "locked": false,
      "text": "listings embedding \ngeneration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listings embedding \ngeneration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOu9WuLp-rJ8E0cVjyYug",
      "type": "text",
      "x": 1431.3106036371723,
      "y": 104.17360476479192,
      "width": 142.8125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1066868285,
      "version": 537,
      "versionNonce": 1303714483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744602101029,
      "link": null,
      "locked": false,
      "text": "dense retrieval\n(ann, hnsw)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dense retrieval\n(ann, hnsw)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEkPgIjmPPTFtPw_dnPq0",
      "type": "text",
      "x": 982.5553740259809,
      "y": 474.7851410666883,
      "width": 96.29166412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1891131827,
      "version": 11,
      "versionNonce": 223796925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744600751475,
      "link": null,
      "locked": false,
      "text": "UI search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZpHIFjhMlDdrDmlCqODA2",
      "type": "ellipse",
      "x": 965.6521130440976,
      "y": 458.00466628616863,
      "width": 134.50830977292617,
      "height": 65.04909304365066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 812782461,
      "version": 40,
      "versionNonce": 1579474227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BytVDV83trDxMShmjBM9q",
          "type": "arrow"
        },
        {
          "id": "930wD-XzZolUMOSFdqsN-",
          "type": "arrow"
        }
      ],
      "updated": 1744602038365,
      "link": null,
      "locked": false
    },
    {
      "id": "leux0tvRXalCy0h0jEWek",
      "type": "text",
      "x": 1595.8792515145344,
      "y": 250.72965216489013,
      "width": 86.83333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 505325395,
      "version": 54,
      "versionNonce": 798809277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744600802932,
      "link": null,
      "locked": false,
      "text": "keyword \nsearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keyword \nsearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRSVrndMI8F0qrFo3FgmN",
      "type": "ellipse",
      "x": 1575.7627501733987,
      "y": 231.5465099690265,
      "width": 132.30320587205733,
      "height": 88.20213724803818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 466653565,
      "version": 69,
      "versionNonce": 1901072979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MERsX95pn3aXe9Lu3sHk2",
          "type": "arrow"
        },
        {
          "id": "P5crjQuQ80wu-bQvrbeIq",
          "type": "arrow"
        }
      ],
      "updated": 1744601426339,
      "link": null,
      "locked": false
    },
    {
      "id": "D4UAHD6DXqaPZdGtwRweY",
      "type": "text",
      "x": 1485.9840388502878,
      "y": -166.68595898532215,
      "width": 62.79166793823242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1096000989,
      "version": 112,
      "versionNonce": 1481154365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744602050797,
      "link": null,
      "locked": false,
      "text": "image\nsearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image\nsearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "euTHoBpXnHabV44TQCleA",
      "type": "ellipse",
      "x": 1457.8432069370263,
      "y": -179.91627508309358,
      "width": 125.68797828556444,
      "height": 78.27942204246779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 204921533,
      "version": 110,
      "versionNonce": 1095229427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RbNzPocGXtynNnmn1XECO",
          "type": "arrow"
        }
      ],
      "updated": 1744602150392,
      "link": null,
      "locked": false
    },
    {
      "id": "g7dwakv2r8Bc98ZV2bkEv",
      "type": "rectangle",
      "x": 1398.0911593937344,
      "y": 80.12939443650242,
      "width": 197.35229891570816,
      "height": 93.71477082604056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 627850899,
      "version": 127,
      "versionNonce": 43336147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3kdiOQJb6luKSl8VFT70A",
          "type": "arrow"
        },
        {
          "id": "MERsX95pn3aXe9Lu3sHk2",
          "type": "arrow"
        },
        {
          "id": "9bTpcqqpE6dg-4Ou6_eiO",
          "type": "arrow"
        }
      ],
      "updated": 1744602109049,
      "link": null,
      "locked": false
    },
    {
      "id": "wppHOSeoB-oOcrSBdTJA4",
      "type": "rectangle",
      "x": 1314.6218297549185,
      "y": 391.2885685277734,
      "width": 197.35229891570816,
      "height": 93.71477082604056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1094008669,
      "version": 136,
      "versionNonce": 747176477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "264MqoN3uUz9mkjnlzrL5",
          "type": "arrow"
        },
        {
          "id": "P5crjQuQ80wu-bQvrbeIq",
          "type": "arrow"
        },
        {
          "id": "GfzAylL2MMc4Jck_Y0Pvh",
          "type": "arrow"
        }
      ],
      "updated": 1744602113821,
      "link": null,
      "locked": false
    },
    {
      "id": "6_hVJqqg_yUAq7m4wrMyv",
      "type": "rectangle",
      "x": 1100.5874934031751,
      "y": -105.49858988678537,
      "width": 213.8901996497152,
      "height": 91.50970898322834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1671481747,
      "version": 86,
      "versionNonce": 741093555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l6yVkif2inxEMvmiyb60V",
          "type": "arrow"
        },
        {
          "id": "NLokZiWPAMw1tAIDjiQDu",
          "type": "arrow"
        },
        {
          "id": "9bTpcqqpE6dg-4Ou6_eiO",
          "type": "arrow"
        },
        {
          "id": "5mNmtn-Yh0AHpejrIEzgW",
          "type": "arrow"
        },
        {
          "id": "RbNzPocGXtynNnmn1XECO",
          "type": "arrow"
        }
      ],
      "updated": 1744602150392,
      "link": null,
      "locked": false
    },
    {
      "id": "ahnYyrQ-LuyCFoCzFX8sq",
      "type": "text",
      "x": 1562.6695039767844,
      "y": -10.613975468372246,
      "width": 135.1458282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1594145405,
      "version": 138,
      "versionNonce": 180101907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744601224114,
      "link": null,
      "locked": false,
      "text": "query\nunderstanding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query\nunderstanding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIPE53yB4V3wjFiXa7zHm",
      "type": "text",
      "x": 1609.6728386190825,
      "y": 525.2139704612091,
      "width": 78.625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2060957587,
      "version": 105,
      "versionNonce": 83977107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744601230016,
      "link": null,
      "locked": false,
      "text": "query\nrewrites",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query\nrewrites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwwZb2NEfH8nUB0ICx0TG",
      "type": "rectangle",
      "x": 1587.243943484791,
      "y": 513.0862354708828,
      "width": 121.27793871605263,
      "height": 82.68950367003583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1221974739,
      "version": 38,
      "versionNonce": 662074781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ET7l8jKnzZuWm8CUPFwbH",
          "type": "arrow"
        },
        {
          "id": "264MqoN3uUz9mkjnlzrL5",
          "type": "arrow"
        }
      ],
      "updated": 1744601392466,
      "link": null,
      "locked": false
    },
    {
      "id": "355Z8sf_6wFqbjWkWuJO9",
      "type": "rectangle",
      "x": 1546.4504045379058,
      "y": -18.771530867001957,
      "width": 177.50686850456717,
      "height": 72.76676743543715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1557522173,
      "version": 81,
      "versionNonce": 103417075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hh9_m8gnq7Zvr-BGP3pdF",
          "type": "arrow"
        },
        {
          "id": "3kdiOQJb6luKSl8VFT70A",
          "type": "arrow"
        }
      ],
      "updated": 1744601402860,
      "link": null,
      "locked": false
    },
    {
      "id": "12Qn0My_TpL3LlECvjErE",
      "type": "text",
      "x": 1843.054269158729,
      "y": 253.82254275662052,
      "width": 51.33333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1689332371,
      "version": 9,
      "versionNonce": 1993246589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hh9_m8gnq7Zvr-BGP3pdF",
          "type": "arrow"
        },
        {
          "id": "ET7l8jKnzZuWm8CUPFwbH",
          "type": "arrow"
        }
      ],
      "updated": 1744601383801,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hh9_m8gnq7Zvr-BGP3pdF",
      "type": "arrow",
      "x": 1863.2083016116105,
      "y": 241.6947236501814,
      "width": 138.91834934243752,
      "height": 223.8129148552856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1373048605,
      "version": 106,
      "versionNonce": 825272563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744601376562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.91834934243752,
          -223.8129148552856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "12Qn0My_TpL3LlECvjErE",
        "focus": 0.2924013177606813,
        "gap": 12.12781910643912
      },
      "endBinding": {
        "elementId": "355Z8sf_6wFqbjWkWuJO9",
        "focus": -0.7986489286788739,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ET7l8jKnzZuWm8CUPFwbH",
      "type": "arrow",
      "x": 1867.618341181122,
      "y": 293.51348769501516,
      "width": 157.66126986120048,
      "height": 269.0165354297391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1696778365,
      "version": 79,
      "versionNonce": 434802653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744601383802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.66126986120048,
          269.0165354297391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "12Qn0My_TpL3LlECvjErE",
        "focus": -0.4495895833439571,
        "gap": 14.690944938394637
      },
      "endBinding": {
        "elementId": "MwwZb2NEfH8nUB0ICx0TG",
        "focus": 0.7873331241600873,
        "gap": 1.4351891190779043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "264MqoN3uUz9mkjnlzrL5",
      "type": "arrow",
      "x": 1586.4741128191133,
      "y": 557.0173895467519,
      "width": 179.71188828932304,
      "height": 70.56172662165324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1666474237,
      "version": 45,
      "versionNonce": 1739569661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744601392467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.71188828932304,
          -70.56172662165324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MwwZb2NEfH8nUB0ICx0TG",
        "focus": -0.40976559192488193,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wppHOSeoB-oOcrSBdTJA4",
        "focus": 0.5943348681999924,
        "gap": 1.452323571284694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3kdiOQJb6luKSl8VFT70A",
      "type": "arrow",
      "x": 1545.5272769375458,
      "y": 27.269250133510827,
      "width": 62.26161401386912,
      "height": 51.98535201305866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1622603667,
      "version": 97,
      "versionNonce": 397334579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744602097989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.26161401386912,
          51.98535201305866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "355Z8sf_6wFqbjWkWuJO9",
        "focus": 0.5869250786747933,
        "gap": 1
      },
      "endBinding": {
        "elementId": "g7dwakv2r8Bc98ZV2bkEv",
        "focus": -0.45798865977226005,
        "gap": 2.0035995465019028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MERsX95pn3aXe9Lu3sHk2",
      "type": "arrow",
      "x": 1587.6911491167966,
      "y": 170.67235610182024,
      "width": 47.60781670228107,
      "height": 60.093541522110996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 729969523,
      "version": 96,
      "versionNonce": 388717011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744602097989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.60781670228107,
          60.093541522110996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g7dwakv2r8Bc98ZV2bkEv",
        "focus": -0.4164877067079217,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tRSVrndMI8F0qrFo3FgmN",
        "focus": 0.29040049054674216,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P5crjQuQ80wu-bQvrbeIq",
      "type": "arrow",
      "x": 1514.8098763050823,
      "y": 436.8419607230772,
      "width": 105.84254787442319,
      "height": 117.97036698086242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 561766141,
      "version": 44,
      "versionNonce": 572563635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744601426339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.84254787442319,
          -117.97036698086242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wppHOSeoB-oOcrSBdTJA4",
        "focus": 0.7130792986329856,
        "gap": 2.835747634455629
      },
      "endBinding": {
        "elementId": "tRSVrndMI8F0qrFo3FgmN",
        "focus": -0.16570817201582602,
        "gap": 1.4274653098632646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_MLDEVe5QQG7N_rsVi8uP",
      "type": "rectangle",
      "x": 1035.533905312096,
      "y": 228.2906892933196,
      "width": 270.119045322117,
      "height": 130.09814402924502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1312589661,
      "version": 59,
      "versionNonce": 139430653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "930wD-XzZolUMOSFdqsN-",
          "type": "arrow"
        },
        {
          "id": "NLokZiWPAMw1tAIDjiQDu",
          "type": "arrow"
        }
      ],
      "updated": 1744602076006,
      "link": null,
      "locked": false
    },
    {
      "id": "rea4VAC-wZQsELz3fb-hs",
      "type": "rectangle",
      "x": 750.2684991019236,
      "y": 225.62498796599547,
      "width": 248.06851101010753,
      "height": 148.84110660606447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 841831677,
      "version": 111,
      "versionNonce": 934747667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EIPAgwAJOgZobQ2qZ-0zP",
          "type": "arrow"
        },
        {
          "id": "l6yVkif2inxEMvmiyb60V",
          "type": "arrow"
        }
      ],
      "updated": 1744602066047,
      "link": null,
      "locked": false
    },
    {
      "id": "bT5pc92A5gIfZHKG0aoCR",
      "type": "text",
      "x": 772.5040994967275,
      "y": 304.3033395522865,
      "width": 202.2916717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1413773683,
      "version": 65,
      "versionNonce": 743383219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BytVDV83trDxMShmjBM9q",
          "type": "arrow"
        }
      ],
      "updated": 1744602027336,
      "link": null,
      "locked": false,
      "text": "Multi-label\nMulti-task multi-label",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-label\nMulti-task multi-label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2F_rQaCSOSHPyi-pbKuPZ",
      "type": "text",
      "x": 723.9615972230246,
      "y": -32.98201690544718,
      "width": 309,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 781219827,
      "version": 207,
      "versionNonce": 1353178611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744601926243,
      "link": null,
      "locked": false,
      "text": "- fixed vocab: ML, MTML\n- free form (semantic):\n    - retrieval based (tag index)\n    - generative (seq2seq)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fixed vocab: ML, MTML\n- free form (semantic):\n    - retrieval based (tag index)\n    - generative (seq2seq)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6YoHmEo7I5hWa4XQ0a2e",
      "type": "rectangle",
      "x": 703.5759696246562,
      "y": -80.50083270517479,
      "width": 357.7954372032757,
      "height": 161.62709694063173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1848196403,
      "version": 37,
      "versionNonce": 32211229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EIPAgwAJOgZobQ2qZ-0zP",
          "type": "arrow"
        }
      ],
      "updated": 1744601942498,
      "link": null,
      "locked": false
    },
    {
      "id": "EIPAgwAJOgZobQ2qZ-0zP",
      "type": "arrow",
      "x": 874.3271739692931,
      "y": 225.07937357407764,
      "width": 1.303424381037189,
      "height": 144.68231894427177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 656555677,
      "version": 51,
      "versionNonce": 1852088509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744601942498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.303424381037189,
          -144.68231894427177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rea4VAC-wZQsELz3fb-hs",
        "focus": -0.005219860884812223,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B6YoHmEo7I5hWa4XQ0a2e",
        "focus": 0.034079858401953295,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BytVDV83trDxMShmjBM9q",
      "type": "arrow",
      "x": 874.9818334934928,
      "y": 374.0409854304264,
      "width": 129.86615632128473,
      "height": 85.22466831110455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 429070419,
      "version": 29,
      "versionNonce": 833524307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744602027337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.86615632128473,
          85.22466831110455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bT5pc92A5gIfZHKG0aoCR",
        "focus": 0.48002898101286934,
        "gap": 14
      },
      "endBinding": {
        "elementId": "ZpHIFjhMlDdrDmlCqODA2",
        "focus": 0.16762716822595247,
        "gap": 1.664819342100048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "930wD-XzZolUMOSFdqsN-",
      "type": "arrow",
      "x": 1168.5334630534992,
      "y": 357.8077029892203,
      "width": 116.3384295543101,
      "height": 100.10519871728616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 129432669,
      "version": 32,
      "versionNonce": 225265555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744602038365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.3384295543101,
          100.10519871728616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_MLDEVe5QQG7N_rsVi8uP",
        "focus": -0.34588068163858043,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZpHIFjhMlDdrDmlCqODA2",
        "focus": -0.17721220300679424,
        "gap": 1.4432690991341128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l6yVkif2inxEMvmiyb60V",
      "type": "arrow",
      "x": 877.6873375635419,
      "y": 221.1776832844481,
      "width": 321.9599383373452,
      "height": 236.73521842205832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 180976467,
      "version": 27,
      "versionNonce": 2112873395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744602066047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.9599383373452,
          -236.73521842205832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rea4VAC-wZQsELz3fb-hs",
        "focus": -0.46116519605189515,
        "gap": 4.447304681547365
      },
      "endBinding": {
        "elementId": "6_hVJqqg_yUAq7m4wrMyv",
        "focus": -0.30860906209207667,
        "gap": 1.5686542340531844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NLokZiWPAMw1tAIDjiQDu",
      "type": "arrow",
      "x": 1172.5918223669375,
      "y": 225.23599099370404,
      "width": 27.055453533949503,
      "height": 243.49908180554564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1470758035,
      "version": 26,
      "versionNonce": 1803494237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744602076007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.055453533949503,
          -243.49908180554564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_MLDEVe5QQG7N_rsVi8uP",
        "focus": -0.039136980003888155,
        "gap": 3.054698299615552
      },
      "endBinding": {
        "elementId": "6_hVJqqg_yUAq7m4wrMyv",
        "focus": 0.029245620516043843,
        "gap": 4.2742099082845755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iCDFr5wR2XgOnbQzQ-sTY",
      "type": "rectangle",
      "x": 1318.6912095252462,
      "y": 234.70541005142275,
      "width": 227.26574776015718,
      "height": 119.04398522854149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1886889085,
      "version": 53,
      "versionNonce": 965237363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GfzAylL2MMc4Jck_Y0Pvh",
          "type": "arrow"
        },
        {
          "id": "5mNmtn-Yh0AHpejrIEzgW",
          "type": "arrow"
        }
      ],
      "updated": 1744602120910,
      "link": null,
      "locked": false
    },
    {
      "id": "9bTpcqqpE6dg-4Ou6_eiO",
      "type": "arrow",
      "x": 1314.6329534201725,
      "y": -54.787937601418776,
      "width": 169.09658458718445,
      "height": 137.98279754188786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1360939507,
      "version": 49,
      "versionNonce": 1681244211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744602109049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.09658458718445,
          137.98279754188786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6_hVJqqg_yUAq7m4wrMyv",
        "focus": -0.6197325082493805,
        "gap": 1
      },
      "endBinding": {
        "elementId": "g7dwakv2r8Bc98ZV2bkEv",
        "focus": 0.2602751700451188,
        "gap": 3.0654655039666636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GfzAylL2MMc4Jck_Y0Pvh",
      "type": "arrow",
      "x": 1430.9713829744826,
      "y": 349.6910875707083,
      "width": 28.408205568974154,
      "height": 50.05259935864308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 423045395,
      "version": 20,
      "versionNonce": 920535485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744602113821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.408205568974154,
          50.05259935864308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iCDFr5wR2XgOnbQzQ-sTY",
        "focus": -0.20436548079368871,
        "gap": 4.058307709255928
      },
      "endBinding": {
        "elementId": "wppHOSeoB-oOcrSBdTJA4",
        "focus": -0.25968260738906956,
        "gap": 8.455118401577977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5mNmtn-Yh0AHpejrIEzgW",
      "type": "arrow",
      "x": 1425.5602716260198,
      "y": 233.35265801639832,
      "width": 221.85473962005904,
      "height": 246.2046374797771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 389734109,
      "version": 80,
      "versionNonce": 1058706451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744602120910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.85473962005904,
          -246.2046374797771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iCDFr5wR2XgOnbQzQ-sTY",
        "focus": 0.2875046864302254,
        "gap": 1.352752035024423
      },
      "endBinding": {
        "elementId": "6_hVJqqg_yUAq7m4wrMyv",
        "focus": 0.31099207389286093,
        "gap": 1.1369014401782636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RbNzPocGXtynNnmn1XECO",
      "type": "arrow",
      "x": 1313.2277921775958,
      "y": -56.73396227876668,
      "width": 152.86335375016074,
      "height": 70.3441637070141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1078593779,
      "version": 43,
      "versionNonce": 1399431763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744602150392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.86335375016074,
          -70.3441637070141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6_hVJqqg_yUAq7m4wrMyv",
        "focus": 0.5438460688816887,
        "gap": 1.2499008752945429
      },
      "endBinding": {
        "elementId": "euTHoBpXnHabV44TQCleA",
        "focus": 0.16787473394401986,
        "gap": 3.5810858310570604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}